<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackRU</title>
    <link href="hackrustyle.css" type="text/css" rel="stylesheet">
    <script type = "text/javascript" src = "hackru.js"></script>
</head>
<body class = 'firstpage'>
    <div class = "opening-page">
        
        <div id="WebpageTitle">
            <h1>RU Alone? <img id = 'picture1'src="picture1.JPEG"></img></h1>    
        </div>

        <div id="MissionStatement">
            <h2>
                Mission Statement
            </h2>
            <p>
                Our mission is to create a safe and welcoming online space for individuals to learn about and discuss mental health issues. We believe that by building a supportive community of individuals who have similar experiences, we can promote empathy, understanding, and healing. Our goal is to provide resources, tools, and opportunities for connection that can help individuals on their journey towards better mental health and well-being
            </p>
        </div>


        <div id="Communities">
            <h2>
                Communities
            </h2>
            <p>
                Learn about common mental health issues in college students
                and join different communities where you can share experiences anonymously
            </p>
        </div>
    
        <div>
            <div class = "container" onmouseover="scaleup2(this,'50px')" onmouseout="scaledown(this)">
            <a id = 'LearnMore' href="Communities.html">Learn More</a>
            </div>
        </div>
    </div>

</body>
</html>